<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='general']" position="inside">
        <field name="last_prices" colspan="4"
            view_ids="stock_last_price.sale_line_price_view_tree,stock_last_price.sale_line_price_view_form"/>
    </xpath>
</data>