<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='outgoing_moves']" position="inside">
        <field name="last_prices"
               view_ids="stock_last_price.stock_move_price_view_tree,stock_last_price.stock_move_price_view_form"/>
    </xpath>
</data>